# microservice-spring-boot-starter

./: README.md
microservice-spring-boot-starter/: pom.xml
microservice-spring-boot-starter/src/main/java/com/javachinna/config/: NoAuthSecurityConfig.java  Profiles.java
microservice-spring-boot-starter/src/main/resources/: application.properties
microservice-starter-parent/: pom.xml
spring-boot-microservice/: pom.xml
spring-boot-microservice/src/main/resources/config/: application.properties
